:root {
  --prim-orange: hsl(31, 77%, 52%);
  --prim-cyan: hsl(184, 100%, 22%);
  --prim-dark-cyan: hsl(179, 100%, 13%);
  --neu-white: hsla(0, 0%, 100%, 0.75);
  --neu-gray: hsl(0, 0%, 95%);

  --gray: #999;
  --dark-gray: #555;
  --black: #000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  font-family: "Lexend Deca", sans-serif;
    background-color: var(--neu-gray);
    font-size: 15px;
    overflow: hidden;
    display: flex;
    height: 100vh;
    overflow: auto;
    color: var(--neu-white);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card{
  max-width: 280px;
  height: 450px;
  padding: 42px;
  position: relative;
}

.Sedans{
  background-color: var(--prim-orange);
  border-radius: 7px 0 0 7px;
}

.SUVs{
  background-color: var(--prim-cyan);
}

.Luxury{
  background-color: var(--prim-dark-cyan);
  border-radius: 0 7px 7px 0;
}

img {
  margin-bottom: 37px;
}

h1{
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  font-size: 36px;
  color: var(--neu-gray);
  margin-bottom: 1.5rem;
}

main p{
  color: var(--neu-white);
  font-size: 13.8px;
  line-height: 1.5rem;
}

button{
  position: absolute;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  padding: 14px;
  width:160px;
  border-radius: 7rem;
  outline: none;
  border: 2px solid var(--neu-gray);
  font-family: inherit;
  transition: all 0.2s ease-in-out;
  bottom: 42px;
  /* font-size: 10px; */
}

.Sedans button{
  background-color: var(--neu-gray);
  color: var(--prim-orange);
}

.SUVs button{
  background-color: var(--neu-gray);
  color: var(--prim-cyan);
}

.Luxury button {
  background-color: var(--neu-gray);
  color: var(--prim-dark-cyan);
}

button:hover{
  background-color: transparent;
  color: #fff;
}


p{
  font-family: 'Lexend Deca', sans-serif;
  weight:400;
  font-size: 13.8px;
  line-height: 1.5rem;
}


/* .attribution {
   margin: auto 0;
  color: var(--gray);
  bottom: 10px;
  font-size: 0.75rem;
  line-height: 20px;
  text-align: center;
  display: flex;
  flex-direction:column;
  flex-wrap: nowrap;
  justify-content: center;
} */

.attribution {
  width: 100%;
  margin: 0 auto;
  position: absolute;
  color: var(--gray);
  bottom: 10px;
  font-size: 0.75rem;
  line-height: 20px;
  text-align: center;
}

.attribution p{
  font-weight: 400;
  font-size: 12px;
}

.attribution a {
  text-decoration: none;
  color: var(--dark-gray);
}

.attribution a:hover {
  color: var(--black);
}


@media (max-width:842px) {


  body{
    display: flex;
    width: 100%;
    overflow: scroll;
  }
  main{
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    margin-top: 20px;
  }
  .card{
    max-width: 330px;
  }
  .Sedans{
    border-radius: 7px 7px 0 0;
  }
  .Luxury{
    border-radius: 0 0 7px 7px ;
  }
  .attribution {
    position: relative;
    width: auto;
    padding: 30px 0px 10px;
    padding-bottom: : 10px;
  }
}
